PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/betahouse
JWT_SECRET=change1_THIS2_to3_a4_LONG5_secret
JWT_EXPIRES_IN=1d
CLOUDINARY_CLOUD_NAME=xxxx
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxx
UPLOAD_DIR=uploads

CORS_ORIGIN=*
